# CONFIG 0 disable this file config, 1 enable this file config
ENABLECONFIG=1

# CAPATH: set ca root path
CAPATH="/testrsa"

# CLIENTPATH: set client ca root path
CLIENTPATH="/client"


# CAPASS default is 123456
CAPASS=123456
# CLIENTPASS default is 123456
CLIENTPASS=123456
# Country Name (2 letter code)
COUNTRYNAME=CN

# State or Province Name (full name) 
STATEPROVINCENAME=ZHEJIANG

# Organization Name
ORGNAME=${NODENAME}

# Organizational Unit Name
ORGUNITNAME=ZJUCSCA

# Common Name CA
COMMONNAMECA=CA1

# Common Name ACCOUNT
COMMONNAMEACCOUNT=${ACCOUNTNAME}

# Common Name TLS
COMMONNAMETLS=${TLSNAME}
